ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
        ssid="WANstaltig"
        psk="MijnMo"
}

network={
        ssid="Reshift"
        psk="StairwayToHeaven"
}

network={
        ssid="Reshift N18"
        psk="schreeuwm"
}
