ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NL

network={
        ssid="WANstaltig"
        psk="MijnMopp"
}

network={
        ssid="Reshift"
        psk="StairwayToHeaven17"
}

network={
        ssid="Reshift N18"
        psk="schreeuwmeeuw"
}
